{
    "name": "Button-Board",
    "version": "0.0.1",
    "author": "Dallan Porter <dallan@porterdigital.com>",
    "description": "Online In & Out Board Server",
    "dependencies": {
        "mime": "*",
        "mysql": "*",
        "recaptcha": "*",
        "express": "latest",
        "socket.io": "latest",
        "jade": "latest"
    }
}